Name: DocKnot
Contact: Russ Allbery <rra@cpan.org>
Documentation: https://www.eyrie.org/~eagle/software/docknot/
Bug-Database: https://github.com/rra/docknot/issues
Bug-Submit: https://github.com/rra/docknot/issues
Changelog: https://www.eyrie.org/~eagle/software/docknot/news.html
Repository: https://git.eyrie.org/git/devel/docknot.git
Repository-Browse: https://git.eyrie.org/?p=devel/docknot.git
Archive: CPAN
